{
  "name": "understanding-javascript",
  "version": "1.0.0",
  "private": true,
  "description": "",
  "main": "index.js",
  "directories": {
    "example": "examples"
  },
  "scripts": {
    "test": "jest",
    "watch": "jest --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lelandrichardson/understanding-javascript.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lelandrichardson/understanding-javascript/issues"
  },
  "homepage": "https://github.com/lelandrichardson/understanding-javascript#readme",
  "devDependencies": {
    "babel-jest": "^19.0.0",
    "babel-preset-es2015": "^6.24.0",
    "jest": "^19.0.2",
    "regenerator-runtime": "^0.10.3"
  },
  "jest": {
    "testRegex": "exercises.js$"
  }
}
